ship1=mini.java.zpoif.seabattle.Carrier:10:F:RIGHT
ship2=mini.java.zpoif.seabattle.Battleship:1:G:RIGHT
ship3=mini.java.zpoif.seabattle.Battleship:3:A:DOWN
ship4=mini.java.zpoif.seabattle.Destroyer:1:D:DOWN
ship5=mini.java.zpoif.seabattle.Destroyer:3:F:RIGHT
ship6=mini.java.zpoif.seabattle.Destroyer:6:J:DOWN
ship7=mini.java.zpoif.seabattle.PatrolBoat:1:A:RIGHT
ship8=mini.java.zpoif.seabattle.PatrolBoat:3:J:DOWN
ship9=mini.java.zpoif.seabattle.PatrolBoat:6:F:DOWN
ship10=mini.java.zpoif.seabattle.PatrolBoat:8:A:RIGHT
